<!DOCTYPE html>
<html><title>Simple HTML page example</title>

<h1>Security Application Development - Spring 2018</h1>
<p>Welcome to my profile!</p>
<br>
<p>Name: Viet Hung Nguyen</p>
<p>Phone number: 937 503 1664</p>
<p>Location: University of Dayton</p>
<p>Study: IoT, SDN</p>

<script type="text/javascript">
var shown = false;
function showhide() {
	if (shown) {
		document.getElementById('email').innerHTML = "show my email";
		show = false;
	}else{
		var myemail = "<a href='mailto:nguyenv5" + "@" + "udayton.edu'>nguyenv5" + "@" + "udayton.edu</a>";
		document.getElementById('email').innerHTML=myemail;
		shown = true;
	}
}
</script>
<body>
<div id="email" onclick="showhide()">show my email</div>
</body>
</html>